# CinemaApp

./: README.md
CinemaAndroidApp/app/: build.gradle
CinemaAndroidApp/app/src/main/: AndroidManifest.xml
CinemaServer/: .gitignore  pom.xml
CinemaServer/src/main/java/controller/: MainController.java
CinemaServer/src/main/java/manager/: ActeurRepository.java  Application.java  CategorieRepository.java  FilmRepository.java  PersonnageRepository.java  RealisateurRepository.java  SecurityConfig.java  WebConfig.java
CinemaServer/src/main/java/model/: Categorie.java  Film.java  Personnage.java
CinemaServer/src/main/resources/: application.properties
CinemaServer/src/model/: Acteur.java  Categorie.java  Film.java  Personnage.java  Realisateur.java
CinemaWebClient/: package-lock.json  package.json  tslint.json
CinemaWebClient/src/: index.html
CinemaWebClient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
CinemaWebClient/src/app/components/acteurs/: acteurs.component.html  acteurs.component.ts
CinemaWebClient/src/app/components/categories/: categories.component.html  categories.component.ts
CinemaWebClient/src/app/components/films/: films.component.html  films.component.ts
CinemaWebClient/src/app/components/personnages/: personnages.component.html  personnages.component.ts
CinemaWebClient/src/app/models/: acteur.ts  categorie.ts  film.ts  film_new.ts  personnage.ts  realisateur.ts
CinemaWebClient/src/app/providers/: acteursProvider.ts  categorieProvider.ts  filmsProvider.ts  personnagesProvider.ts  realisateursProvider.ts
Webservice/: .gitignore  pom.xml
(+28 files in other folders)
